.project_main_container{
    padding: 30px;
    max-width: 1400px;
    height: 100%;
    color: white;
    margin-bottom: 2rem;
}
.project_main_container__h2{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-bottom: 3rem;
    font-size: 35px;
    -webkit-text-stroke: .7px rgb(98, 98, 110);
}
.project_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}
.project_item{
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid white;
    transition: white;
}
.project_item h3{
    font-size: 20px;
    font-weight: 500;
}
.project_item:hover{
    border-color: #205295;
    background-color: transparent;
}
.project_item_image{
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: 1rem;
}
.project_item_image img{
    width: 100%;
}
.project_item_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: center;
}
.project_item_cta a{
    position: relative;
    text-decoration: none;
    border: 0.5px solid white;
    color: inherit;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    display: flex;
    align-self: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-top: 1.5rem;    
    font-size: 14px;
}
.project_item_cta a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #205295;
    z-index: -1;
    height: 100%;
    width: 0;
    transition: .5s;
}
.project_item_cta a:hover::before{
    width: 100%;
}


/* MEDIA QUERY */
@media screen and (max-width: 1024px){
    .project_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
.project_main_container__h2{
    font-size: 30px;
}
}
@media screen and (max-width: 987px){
.project_main_container{
    margin-top: 3rem;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}
}
@media screen and (max-width: 670px) {
    .project_container{
        grid-template-columns: repeat(2, 1fr);
        gap: .8rem;
    }
    .project_item_cta a{
        font-size: 12px;
    }
}
@media screen and (max-width: 487px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
    .project_main_container__h2{
        font-size: 30px;
    }
    .project_item h3{
        font-size: 16px;
        font-weight: 500;
    }
    .project_item{
        padding: 1.3rem;
        border-radius: 2rem;
        border: 1px solid white;
        max-width: 100%;
        transition: white;
    }

}